<!DOCTYPE html>
<html prefix="" lang="en">
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]--><!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><!--<![endif]--><head>
<meta charset="utf-8">
<meta name="description" content="envy">
<!-- http://t.co/dKP3o1e --><meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nectarian Randomness</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<!-- Webfonts --><link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">
<!-- Load Modernizr --><script src="//mmistakes.github.io/hpstr-jekyll-theme/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script><link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://krsna-rand.github.io/posts/bg-8-envy/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="description" content="envy">
<meta name="author" content="soul4krsna">
<link rel="prev" href="../sb-18-quit/" title="SB:quit:18/42" type="text/html">
<link rel="next" href="../sb-161-envy/" title="SB:envy:161/165" type="text/html">
<meta property="og:site_name" content="Nectarian Randomness">
<meta property="og:title" content="Bg:envy:8/13">
<meta property="og:url" content="https://krsna-rand.github.io/posts/bg-8-envy/">
<meta property="og:description" content="envy">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-08-21T02:37:20-04:00">
<meta property="article:tag" content="envy">
</head>
<body id="post-index" class="feature">
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    

    <nav id="dl-menu" class="dl-menuwrapper" role="navigation"><button class="dl-trigger">Open Menu</button>
    <ul class="dl-menu">
<li><a href="../../index.html">Home</a></li>
            <li><a href="../../pages/about/index.html">About</a></li>
            <li><a href="../../srch.app/gita/index.html">Bg Search</a></li>
            <li><a href="../../srch.app/srimad/index.html">SB Find</a></li>
            <li><a href="../../categories/">Tags</a></li>
            <li><a href="../../archive.html">Archive</a></li>
            <li><a href="../../rss.xml">RSS</a></li>
    
    
    </ul></nav><div class="entry-header">
    <div class="entry-image">
      <img src="../images/words.png">
</div>
<!-- /.entry-image -->
</div>
<!-- /.entry-header -->

    <div id="main" role="main">
    
<div class="header-title">
 <div class="header-title-wrap"> 
        <h1 id="brand"><a href="https://krsna-rand.github.io/" title="Nectarian Randomness" rel="home">Nectarian Randomness</a></h1>
    </div>
</div>

            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><div class="entry-meta">
            <span class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2019-08-21T02:37:20-04:00" itemprop="datePublished" title="2019-08-21 02:37">2019-08-21 02:37</time></a></span>  ·  
            <span class="byline author vcard">soul4krsna</span>  ·  
            

                <meta name="description" itemprop="description" content="envy">
</div>
        

    
    <h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Bg:envy:8/13</a></h1>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h3>Sāṅkhya-yoga</h3>
<h3>6.32</h3>
<p>ātmaupamyena sarvatra</p>
<p>samaṁ paśyati yo ’rjuna</p>
<p>sukhaṁ vā yadi vā duḥkhaṁ</p>
<p>sa yogī paramo mataḥ</p>
<!-- TEASER_END -->

<p>ātma—self; aupamyena—by comparison; sarvatra—everywhere; samam—equality; paśyati—sees; yaḥ—he who; arjuna—O Arjuna; sukham—happiness; vā—or; yadi—if; vā—or; duḥkham—distress; saḥ—such; yogī—transcendentalist; paramaḥ—perfect; mataḥ—considered.</p>
<p><strong>TRANSLATION</strong></p>
<p>He is a perfect yogī who, by comparison to his own self, sees the true equality of all beings, both in their happiness and distress, O Arjuna!</p>
<p><strong>PURPORT</strong></p>
<p>One who is Kṛṣṇa conscious is a perfect yogī; he is aware of everyone’s happiness and distress by dint of his own personal experience.</p>
<p>The cause of the distress of a living entity is forgetfulness of his relationship with God.</p>
<p>And the cause of happiness is knowing Kṛṣṇa to be the supreme enjoyer of all the activities of the human being.</p>
<p>Kṛṣṇa is the proprietor of all lands and planets.</p>
<p>The perfect yogī is the sincerest friend of all living entities.</p>
<p>He knows that the living being who is conditioned by the modes of material nature is subjected to the threefold material miseries due to forgetfulness of his relationship with Kṛṣṇa.</p>
<p>Because one in Kṛṣṇa consciousness is happy, he tries to distribute the knowledge of Kṛṣṇa everywhere.</p>
<p>Since the perfect yogī tries to broadcast the importance of becoming Kṛṣṇa conscious, he is the best philanthropist in the world, and he is the dearest servitor of the Lord.</p>
<p>Na tasmāt kaścid me priyakṛt tamaḥ.</p>
<p>In other words, a devotee of the Lord always looks to the welfare of all living entities, and in this way he is factually the friend of everyone.</p>
<p>He is the best yogī because he does not desire perfection in yoga for his personal benefit, but tries for others also.</p>
<p>He does not envy his fellow living entities.</p>
<p>Here is a contrast between a pure devotee of the Lord and a yogī interested only in his personal elevation.</p>
<p>The yogī who has withdrawn to a secluded place in order to meditate perfectly may not be as perfect as a devotee who is trying his best to turn every man toward Kṛṣṇa consciousness.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/envy/" rel="tag">envy</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../sb-18-quit/" rel="prev" title="SB:quit:18/42">Previous post</a>
            </li>
            <li class="next">
                <a href="../sb-161-envy/" rel="next" title="SB:envy:161/165">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
    

    
    
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="../../assets/js/scripts.min.js"></script>
</body>
</html>
