<!DOCTYPE html>
<html prefix="" lang="en">
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]--><!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><!--<![endif]--><head>
<meta charset="utf-8">
<meta name="description" content="give up">
<!-- http://t.co/dKP3o1e --><meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nectarian Randomness</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<!-- Webfonts --><link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">
<!-- Load Modernizr --><script src="//mmistakes.github.io/hpstr-jekyll-theme/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script><link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://krsna-rand.github.io/posts/sb-237-give%20up/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="description" content="give up">
<meta name="author" content="soul4krsna">
<link rel="prev" href="../bg-11-give%20up/" title="Bg:give up:11/37" type="text/html">
<link rel="next" href="../bg-9-gradual/" title="Bg:gradual:9/14" type="text/html">
<meta property="og:site_name" content="Nectarian Randomness">
<meta property="og:title" content="SB:give up:237/469">
<meta property="og:url" content="https://krsna-rand.github.io/posts/sb-237-give%20up/">
<meta property="og:description" content="give up">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-08-26T02:28:25-04:00">
<meta property="article:tag" content="give up">
</head>
<body id="post-index" class="feature">
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    

    <nav id="dl-menu" class="dl-menuwrapper" role="navigation"><button class="dl-trigger">Open Menu</button>
    <ul class="dl-menu">
<li><a href="../../index.html">Home</a></li>
            <li><a href="../../pages/about/index.html">About</a></li>
            <li><a href="../../categories/">Tags</a></li>
            <li><a href="../../archive.html">Archive</a></li>
            <li><a href="../../rss.xml">RSS</a></li>
    
    
    </ul></nav><div class="entry-header">
    <div class="entry-image">
      <img src="../images/words.png">
</div>
<!-- /.entry-image -->
</div>
<!-- /.entry-header -->

    <div id="main" role="main">
    
<div class="header-title">
 <div class="header-title-wrap"> 
        <h1 id="brand"><a href="https://krsna-rand.github.io/" title="Nectarian Randomness" rel="home">Nectarian Randomness</a></h1>
    </div>
</div>

            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><div class="entry-meta">
            <span class="dateline"><a href="../sb-237-give%20up/" rel="bookmark"><time class="published dt-published" datetime="2019-08-26T02:28:25-04:00" itemprop="datePublished" title="2019-08-26 02:28">2019-08-26 02:28</time></a></span>  ·  
            <span class="byline author vcard">soul4krsna</span>  ·  
            

                <meta name="description" itemprop="description" content="give up">
</div>
        

    
    <h1 class="p-name entry-title" itemprop="headline name"><a href="../sb-237-give%20up/" class="u-url">SB:give up:237/469</a></h1>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h3>Canto 5: The Creative Imptus</h3>
<h3>The Material World as the Great Forest of Enjoyment</h3>
<h3>5.14.43</h3>
<p>yo dustyajan dara-sutan</p>
<p>suhrd rajyam hrdi-sprsah</p>
<p>jahau yuvaiva malavad</p>
<p>uttamasloka-lalasah</p>
<!-- TEASER_END -->

<p><strong>SYNONYMS</strong></p>
<p>yah—the same Jada Bharata who was formerly Maharaja Bharata, the son of Maharaja Rsabhadeva; dustyajan—very difficult to give up; dara-sutan—the wife and children or the most opulent family life; suhrt—friends and well-wishers; rajyam—a kingdom that extended all over the world; hrdi-sprsah—that which is situated within the core of one’s heart; jahau—he gave up; yuva eva—even as a young man; mala-vat—like stool; uttama-sloka-lalasah—who was so fond of serving the Supreme Personality of Godhead, known as Uttamasloka.</p>
<p><strong>TRANSLATION</strong></p>
<p>While in the prime of life, the great Maharaja Bharata gave up everything because he was fond of serving the Supreme Personality of Godhead, Uttamasloka.</p>
<p>He gave up his beautiful wife, nice children, great friends and an enormous empire.</p>
<p>Although these things were very difficult to give up, Maharaja Bharata was so exalted that he gave them up just as one gives up stool after evacuating.</p>
<p>Such was the greatness of His Majesty.</p>
<p><strong>PURPORT</strong></p>
<p>The name of God is Krsna, because He is so attractive that the pure devotee can give up everything within this material world on His behalf.</p>
<p>Maharaja Bharata was an ideal king, instructor and emperor of the world.</p>
<p>He possessed all the opulences of the material world, but Krsna is so attractive that He attracted Maharaja Bharata from all his material possessions.</p>
<p>Yet somehow or other, the King became affectionate to a little deer and, falling from his position, had to accept the body of a deer in his next life.</p>
<p>Due to Krsna’s great mercy upon him, he could not forget his position, and he could understand how he had fallen.</p>
<p>Therefore in the next life, as Jada Bharata, Maharaja Bharata was careful not to spoil his energy, and therefore he presented himself as a deaf and dumb person.</p>
<p>In this way he could concentrate on his devotional service.</p>
<p>We have to learn from the great King Bharata how to become cautious in cultivating Krsna consciousness.</p>
<p>A little inattention will retard our devotional service for the time being.</p>
<p>Yet any service rendered to the Supreme Personality of Godhead is never lost: svalpam apy asya dharmasya trayate mahato bhayat (Bg.2.40).</p>
<p>A little devotional service rendered sincerely is a permanent asset.</p>
<p>Srimad-Bhagavatam (1.5.17):</p>
<p>tyaktva sva-dharmam caranambujam harer</p>
<p>bhajann apakvo ’tha patet tato yadi</p>
<p>yatra kva vabhadram abhud amusya kim</p>
<p>ko vartha apto ’bhajatam sva-dharmatah</p>
<p>Somehow or other, if one is attracted to Krsna, whatever he does in devotional service is a permanent asset.</p>
<p>Even if one falls down due to immaturity or bad association, his devotional assets are never lost.</p>
<p>There are many examples of this—Ajamila, Maharaja Bharata, and many others.</p>
<p>This Krsna consciousness movement is giving everyone a chance to engage in devotional service for at least some time.</p>
<p>A little service will give one an impetus to advance and thus make one’s life successful.</p>
<p>In this verse the Lord is described as Uttamasloka.</p>
<p>Uttama means the best and sloka means reputation. </p>
<p>Lord Krsna is full in six opulences, one of which is reputation.</p>
<p>Aisvaryasya samagrasya viryasya yasasah sriyah.</p>
<p>Krsna’s reputation is still expanding.</p>
<p>We are spreading the glories of Krsna by pushing forward this Krsna consciousness movement.</p>
<p>Krsna’s reputation, five thousand years after the Battle of Kuruksetra, is still expanding throughout the world.</p>
<p>Every important individual within this world must have heard of Krsna, especially at the present moment, due to the Krsna consciousness movement.</p>
<p>Even people who do not like us and want to suppress the movement are also somehow or other chanting Hare Krsna.</p>
<p>They say, "The Hare Krsna people should be chastised."</p>
<p>Such foolish people do not realize the true value of this movement, but the mere fact that they want to criticize it gives them a chance to chant Hare Krsna, and this is its success.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/give-up/" rel="tag">give up</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../bg-11-give%20up/" rel="prev" title="Bg:give up:11/37">Previous post</a>
            </li>
            <li class="next">
                <a href="../bg-9-gradual/" rel="next" title="Bg:gradual:9/14">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
    

    
    
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="../../assets/js/scripts.min.js"></script>
</body>
</html>
